{
  "name": "kindling-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  }
}
